<html lang="en">
<head>
    <title>Faban 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
    <!-- Das ist ein HTML Kommentar -->
    <form id="fabanFormular" method="post">
        <h1>Willkommen auf unserer Webseite!</h1>
        <p>Wir freuen uns, wenn du hier eine Bewertung unseres Produktes abgibst</p>

        <input type="text" id="spitzname" name="spitzname" placeholder="Spitzname"><br>
        <input type="text" id="kommentar" name="kommentar" placeholder="Beschreibe uns hier deine Eindr&uuml;cke genauer"><br><br>

        <button type="submit">absenden</button>

    </form>
    <div id="output"></div>
</div>
<script src="script.js"></script>
</body>
</html>